{
  "name": "forge-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=3072' next dev --webpack --disable-source-maps",
    "dev:turbo": "NODE_OPTIONS='--max-old-space-size=3072' next dev --turbo --disable-source-maps",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.6.0",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@excalidraw/excalidraw": "^0.18.1",
    "@forge-ui-official/core": "^0.1.1",
    "@uiw/react-codemirror": "^4.25.9",
    "@univerjs/preset-sheets-core": "^0.21.1",
    "@univerjs/presets": "^0.21.1",
    "@xyflow/react": "^12.10.2",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.14.0",
    "mind-elixir": "^5.11.0",
    "next": "^16.0.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "solar-icon-set": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "lodash-es@4.17.21": "4.18.1",
      "nanoid@3.3.3": "3.3.11",
      "nanoid@4.0.2": "5.1.9",
      "postcss": "8.5.12",
      "uuid": "14.0.0"
    }
  }
}
